<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality History</title>
    <style>
        body {
            background-color:  #1D5EB0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color:   #1D5EB0;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }
        p {
            font-size: 30px;
            line-height: 1.6;
            color: black;
            text-align: left;
            font-family: 'Times New Roman';
            font-weight: bold;
            align-items: left;
        }
    </style>
</head>
<body>
    
        <div class="header">
            <a href="Home.html">
            <img src="logo.png" alt="Virtual Reality Logo" class="logo">
            </a>
            <a href="2.html">
            <img src="history.png"  alt="history Logo" class="logo">
            </a>
        </div>
        <p>What is Virtual Reality History?</p>
        <p>
            Virtual Reality History is a revolutionary way to explore
            the past. It <br>combines immersive technology with 
            interactive storytelling, allowing <br>users to step into
            historical moments and experience them firsthand. From<br>
            ancient civilizations to modern events, VR brings history to <br>
            life like never before, making learning both engaging and unforgettable.
        </p>
    </div>
</body>
</html>