<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D5EB0;
            margin: 0;
            padding: 20px;
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        
        
        }
        .logo, .about {
            width: 100px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text {
            max-width: 60%;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .list {
            margin-top: 10px;
        }
        .list li {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .section {
            width: 100%;
            background-color: #1D5EB0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px #1D5EB0(0, 0, 0, 0.1);
        }
       
        .section img {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px #1D5EB0(0, 0, 0, 0.1);
        }
        }
        p {
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <a href="1.html">
        <img src="logo.png" alt="Virtual Reality Logo" class="logo">
        </a>
        <a href="3.html">
        <img  src= "works.png" alt="works logo" Logo"class="logo">
        </a>
    </div>
    <div class="content">
        <div class="section">
            
            <img src="h1.png" alt="Stereoscopic Photos">
            <h2>1838 – Stereoscopic Photos & Viewers</h2>
            <p>In 1838 Charles Wheatstone’s research demonstrated that the brain processes the different two-dimensional images from each eye into a single object of three dimensions. Viewing two side by side stereoscopic images or photos through a stereoscope gave the user a sense of depth.</p>
        </div>
        
        <div class="section">
            
            <img src="h2.png" alt="Link Trainer">
            <h2>1929 – Link Trainer: The First Flight Simulator</h2>
            <p>In 1929, Edward Link created the "Link Trainer" (patented 1931), probably the first example of a commercial flight simulator, which was entirely electromechanical. It was controlled by motors that linked to the rudder and steering column to modify the pitch and roll.</p>
        </div>
    </div>

    
</body>
</html>