<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality</title>
    <style>
        body {
            background-color: #1D5EB0;
            font-family: Arial, sans-serif;
            padding: 20px;
            color: #000;
            text-align: center;
            
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        
         h1 {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
        }
        }
        .logo, .about {
            width: 100px;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text {
            max-width: 60%;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .list {
            margin-top: 10px;
        }
        .list li {
            margin: 5px 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="2.html">
        <img src="logo.png" alt="Virtual Reality Logo" class="logo">
        </a>
        <a href="4.html">
        <img  src= "arrow.png" alt="arrow Logo"class="logo">
        </a>
    </div>
    <h1>How does virtual reality work?</h1>
    <div class="content">
        <div class="text">
            <p>VR overrides its user’s senses through a feedback loop of tracking sensors and stimulation produced by VR hardware, software, and the user’s relationship to the physical world. Three things make up VR systems:</p>
            <ul class="list">
                <li><strong>Hardware</strong></li>
                <li><strong>Software</strong></li>
                <li><strong>Human perception</strong></li>
            </ul>
        </div>
        <div class="image">
            <img src="how does work.png" alt="Virtual Reality Image">
        </div>
    </div>
</body>
</html>