<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality - Hardware and Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D5EB0;;
            color: #000;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        
         h1 {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
        }
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .section {
            max-width: 48%;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .list {
            margin-top: 10px;
        }
        .list li {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .section h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="3.html">
        <img src="logo.png" alt="Virtual Reality Logo" class="logo">
        </a>
        <a href="5.html">
        <img  src= "product.png" alt="product Logo"class="logo">
        </a>
    </div>
    <h1>Virtual Reality Components</h1>

    <div class="content">
        <div class="section">
            <h2>Hardware</h2>
    
            <div class="image">
                <img src="hardware.png" alt="Virtual Reality Hardware">
            </div>
            <p>Virtual reality (VR) is a computer-generated simulation that creates a fully immersive artificial environment. It allows users to interact with and manipulate objects in this virtual world through VR headsets and controllers, enabling unique and engaging experiences across various applications such as gaming, education, and training simulations.</p>
            <p>The essence of VR lies in the combination of hardware and software, with hardware playing a crucial role in delivering immersive experiences. The processing power of CPUs and GPUs is essential for rendering environments and tracking movements in real-time. While entry-level components suffice for basic VR, higher-tier CPUs and GPUs are recommended for advanced VR applications to ensure optimal performance and immersion.</p>
        </div>

        <div class="section">
            <h2>Software</h2>
            <div class="image">
                <img src="software.png" alt="Virtual Reality Software">
            </div>
            <p>Virtual Reality (VR) software is essential for creating immersive, interactive experiences that allow users to engage with 3D environments using VR headsets.</p>
            <h3>Types of VR Software</h3>
            <ul class="list">
                <li><strong>VR Development Platforms</strong>
                    <ul>
                        <li>Unity (Popular for VR game development)</li>
                        <li>Unreal Engine (High-quality graphics and VR apps)</li>
                        <li>Blender (3D modeling for VR environments)</li>
                    </ul>
                </li>
                <li><strong>VR Content Creation Software</strong>
                    <ul>
                        <li>Tilt Brush (3D painting in VR)</li>
                        <li>Gravity Sketch (3D design and collaboration)</li>
                        <li>Maya (3D modeling and animation)</li>
                        <li>Horizon Workrooms</li>
                    </ul>
                </li>
                <li><strong>VR Educational Platforms</strong>
                    <ul>
                        <li>Google Expeditions</li>
                        <li>En</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>