<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D5EB0;
            color: #000;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        
         h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .section {
            max-width: 30%;
            margin: 10px;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .section h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }
        .section ul {
            text-align: left;
            margin-top: 10px;
        }
        .section ul li {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="4.html">
        <img src="logo.png" alt="Virtual Reality Logo" class="logo">
        </a>
        <a href="6.html">
        <img  src= "contact us.png" alt="contact us Logo"class="logo">
        </a>
    </div>
    <h1>Products</h1>

    <div class="content">
        <!-- VR Headset Section -->
        <div class="section">
            <h2>VR Headset</h2>
            <div class="image">
                <img src="vr headset.png" alt="VR Headset">
            </div>
            <p>How VR Headsets Work</p>
            <ul>
                <li>Display Technology: Uses two small screens or a single split screen.</li>
                <li>Lenses & Field of View: Special lenses magnify and reshape the images.</li>
                <li>Motion Tracking: Built-in sensors track head movements.</li>
            </ul>
        </div>

        <!-- VR Controllers Section -->
        <div class="section">
            <h2>VR Edurrolles</h2>
            <div class="image">
                <img src="vr edurrollers.png" alt="VR Edurrolles">
            </div>
            <p>How VR Controllers Work</p>
            <ul>
                <li>Motion Tracking: Built-in sensors track hand movements.</li>
                <li>Buttons of Joysticks: Used for navigation, grabbing objects, or shooting.</li>
                <li>Finger Tracking: Advanced controllers track individual finger movements.</li>
            </ul>
        </div>

        <!-- VR Gloves Section -->
        <div class="section">
            <h2>VR Gloves</h2>
            <div class="image">
                <img src="vr gloves.png" alt="VR Gloves">
            </div>
            <p>How VR Gloves Work</p>
            <ul>
                <li>Motion Tracking: Tracks hand and finger gestures in real-time.</li>
                <li>Finger Tracking: Captures individual finger movements.</li>
                <li>Haptic Feedback: Creates vibrations to simulate touch.</li>
            </ul>
        </div>
    </div>
</body>
</html>