<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1D5EB0;
            color:black;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }
        .contact-form {
            background-color:#1D5EB0 ;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px #1D5EB0; (0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-top: 5px;
            border: 1px solid #1D5EB0 ; 
            border-radius: 5px;
        }
        .form-group textarea {
            resize: vertical;
            height: 150px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #D9D9D9;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0F0C0C;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="5.html">
        <img src="logo.png" alt="Virtual Reality Logo" class="logo">
        </a>

        
    </div>

    <h1>Contact Us</h1>

    <div class="contact-form">
        <p style="text-align: center; color: white; 1.5em;">Have a Question or Suggestion?</p>

        <form action="#" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Mail.." required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message...." required></textarea>
            </div>
            
            <button onclick="location.href='7.html'" class="submit-btn">Submit</button>
        </form>
    </div>

</body>
</html>