<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            background-color: #1D5EB0; 
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        
         h1 {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
        }
        }
        .logo {
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        p {
            font-size: 1.2em;
            color: white;
            margin: 20px 0;
        }
        .button {
            background-color: #E0E0E0; /
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            justify-content: left;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: black;
        }
        .button:hover {
            background-color: #D3D3D3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="6.html">
        
        <img src="logo.png" alt="Logo" height="100">
        </a>
    </div>
    <h1>Thank You for</h1>
    <h1>Reaching Out!</h1>
    <p>Your message has been received. We'll get back to you soon!</p>
    <a class="button" href="Home.html">Return to home page</a>
</body>
</html>