<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality</title>
    <style>
        body {
            background-color: #1D5EB0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        .image-container img {
            max-width: 80%;
            height: auto;
        }
        .text-container {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            color: black;
            margin-left: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 70px;
        }
        .about-us {
            font-size: 18px;
            text-align: right;
        }
    </style>
</head>
<body>
    
    <div class="header">
            <a href="7.html">
            <img src="logo.png" alt="Virtual Reality Logo" class="logo">
            </a>
            <a href="1.html">
            <img src="about us.png"  alt="about us Logo" class="logo">
            </a>
        
    </div>

    <div class="container">
        <div class="image-container">
            <img src="virtual reality.jpeg" alt="Virtual Reality" />
        </div>
        <div class="text-container">
            <p>Virtual </p>
              <p>Reality</p>
        </div>
    </div>
</body>
</html>